# Room-Project

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/room/api/: RoomApiApplication.java
src/main/java/com/room/api/annotation/: AccountNumberMaskSerializer.java  RoomDataMasked.java
src/main/java/com/room/api/api/: EmployeeApi.java
src/main/java/com/room/api/common/: RoomApiCommonDTO.java
src/main/java/com/room/api/config/: ApplicationBeanConfig.java  SwaggerApiConfiguration.java
src/main/java/com/room/api/constant/: RoomApiConstant.java
src/main/java/com/room/api/dao/: IEmpRepository.java
src/main/java/com/room/api/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  RMException.java  ResourceNotFound.java
src/main/java/com/room/api/gateway/: ApiCommunication.java
src/main/java/com/room/api/gateway/api/: ApiCommunication.java
src/main/java/com/room/api/gateway/dto/: BookDTO.java  JsonHolderResponseDTO.java
src/main/java/com/room/api/gateway/entity/: BookEntity.java
src/main/java/com/room/api/gateway/repo/: BookRepository.java
src/main/java/com/room/api/gateway/service/: ApiCommunicationService.java
src/main/java/com/room/api/mail/api/: MailApi.java
src/main/java/com/room/api/mail/service/: EmailService.java  IEmailService.java
src/main/java/com/room/api/mask/: MaskApi.java
src/main/java/com/room/api/mask/dto/: UserAccountDetailsDTO.java
src/main/java/com/room/api/mask/entity/: UserAccountDetailsEntity.java
src/main/java/com/room/api/mask/repo/: IUserMaskRepository.java
src/main/java/com/room/api/mask/service/: IUserMaskService.java  UserMaskService.java
src/main/java/com/room/api/model/: Employee.java  EmployeeDTO.java
src/main/java/com/room/api/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/room/api/vo/: ErrorDetailsVO.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/room/api/: RoomApiApplicationTests.java
